  { id: 'debug_1', src: '/assets/1.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_2', src: '/assets/2.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_3', src: '/assets/3.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_4', src: '/assets/4.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_5', src: '/assets/5.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_6', src: '/assets/6.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_7', src: '/assets/7.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_o型嘴', src: '/assets/o型嘴.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_中-淤青', src: '/assets/中-淤青.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_伤口1', src: '/assets/伤口1.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_伤口2', src: '/assets/伤口2.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_伤口3', src: '/assets/伤口3.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_伤口4', src: '/assets/伤口4.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_伤口5', src: '/assets/伤口5.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_伤口6', src: '/assets/伤口6.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_前蝴蝶结', src: '/assets/前蝴蝶结.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_半睁眼-眼白', src: '/assets/半睁眼-眼白.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_半睁眼-眼眶', src: '/assets/半睁眼-眼眶.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_半睁眼-闭眼', src: '/assets/半睁眼-闭眼.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_右手', src: '/assets/右手.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_右手臂-断肢', src: '/assets/右手臂-断肢.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_右耳', src: '/assets/右耳.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_后蝴蝶结', src: '/assets/后蝴蝶结.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_喘息', src: '/assets/喘息.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_喷溅血2', src: '/assets/喷溅血2.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_喷溅血3', src: '/assets/喷溅血3.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_嘴', src: '/assets/嘴.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_害怕-张嘴', src: '/assets/害怕-张嘴.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_害怕-灰沉脸', src: '/assets/害怕-灰沉脸.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_害怕-缩瞳眼珠', src: '/assets/害怕-缩瞳眼珠.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_害怕-阴沉脸', src: '/assets/害怕-阴沉脸.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_害怕-阴脸', src: '/assets/害怕-阴脸.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_害怕-青脸', src: '/assets/害怕-青脸.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_小血1', src: '/assets/小血1.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_尾巴', src: '/assets/尾巴.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_左手', src: '/assets/左手.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_左手臂-断肢', src: '/assets/左手臂-断肢.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_左耳', src: '/assets/左耳.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_张嘴', src: '/assets/张嘴.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_手部动作适配用-悬浮手右边', src: '/assets/手部动作适配用-悬浮手右边.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_手部动作适配用-悬浮手左边', src: '/assets/手部动作适配用-悬浮手左边.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_挂饰', src: '/assets/挂饰.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_正常-眼珠', src: '/assets/正常-眼珠.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_正常-眼白', src: '/assets/正常-眼白.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_正常-眼眶', src: '/assets/正常-眼眶.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_流血眼', src: '/assets/流血眼.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_溅血1', src: '/assets/溅血1.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_眼睛', src: '/assets/眼睛.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_笑', src: '/assets/笑.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_红眼框', src: '/assets/红眼框.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_红眼眶-眼泪', src: '/assets/红眼眶-眼泪.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_脸', src: '/assets/脸.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_血1', src: '/assets/血1.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_血2', src: '/assets/血2.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_血迹1', src: '/assets/血迹1.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_血迹2', src: '/assets/血迹2.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_血迹3', src: '/assets/血迹3.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_身体', src: '/assets/身体.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_轻-淤青', src: '/assets/轻-淤青.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_重-淤青', src: '/assets/重-淤青.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_闭眼-收到伤害', src: '/assets/闭眼-收到伤害.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_闭眼', src: '/assets/闭眼.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_鞭子中', src: '/assets/鞭子中.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_鞭子大', src: '/assets/鞭子大.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_鞭子小', src: '/assets/鞭子小.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },
  { id: 'debug_龇牙', src: '/assets/龇牙.png', x: 0, y: 0, rotation: 0, scale: 1, zIndex: 25, pivotX: 0.5, pivotY: 0.5, originX: 0, originY: 0, width: 800, height: 600 },